DB_USER=test
DB_PASSWORD=test
DB_NAME=test
# Puerto desde el que se accedera (solo en el host) a la bd
DB_PUBLISH_PORT=3306
# Puerto a exponer el worpress
WP_PORT=8000
WORDPRESS_DEBUG=1
DB_PREFIX=wp_
MONOLOG_LOG_NAME=test.log
MONOLOG_LOG_DAYS=30
MONOLOG_LOG_LEVEL=300
#DEBUG = 100
#INFO = 200
#NOTICE = 250
#WARNING = 300
#ERROR = 400
#CRITICAL = 500
#ALERT = 550
#EMERGENCY = 600
